FROM node:15

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./
# RUN npm install -g yarn

# Bundle app source
COPY . .

EXPOSE 3000
EXPOSE 5432
CMD [ "node", "dist/main.js" ]